@import "../media.scss";

.games__articles_grid {
  padding: 60px 0;

  .container {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 1rem 1rem;

      .item {
        cursor: pointer;

        figure {
          border-radius: 8px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .details {
          padding: 12px 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          h3 {
            font-weight: 500;
            font-size: 12px;
            color: #c3c3c3;
          }

          p {
            color: #758087;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 10px;
          }
          .bottom {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            p {
              display: flex;
              gap: 5px;
              span {
                color: #758087;
                font-size: 12px;
              }
            }
          }
          .border {
            border-top: 1px solid #2b3d49;
            padding: 5px 0;
            width: 100%;
            margin-top: 10px;
          }
        }
      }
      div.shuffle {
        .details {
          padding: 50px 0;
        }
        &:nth-child(even) {
          figure {
            order: 2;
          }
          details {
            order: 1;
          }
        }
      }
    }

    .btn__grid {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;

      button {
        padding: 14px 70px;
        width: max-content;
        border-radius: 100px;
        border: 1px solid #ccc;
        background: transparent;
        margin-top: 12px;
      }
    }
  }
  &.three__col {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 2rem 1rem;
    }
  }
}
