@import "../media.scss";

.single__article__main {
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;

    h2 {
      font-size: 30px;
    }

    .icons {
      display: flex;
      gap: 10px;
      align-items: center;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #061b2a;
        border-radius: 12px;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;

        svg {
          opacity: 0.7;
        }
      }
    }
  }

  .grid {
    display: flex;
    flex-direction: column;

    @include md {
      flex-direction: column-reverse;
    }
    .nav__btns {
      display: flex;
      gap: 1rem;

      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @include md {
        border: 1px solid #334450;
        gap: 0;
      }
      li {
        color: #ffffff45;
        padding-bottom: 10px;
        cursor: pointer;
        text-align: center;
        padding: 20px 15px;
        @include md {
          border-right: 1px solid #334450;
          &:nth-child(4) {
            border-right: 1px solid #334450;
          }
        }
        &.active {
          color: white;
          border-bottom: 1px solid #ccc;
        }
      }
    }

    .filter {
      .head {
        background-color: #061b2a;
        padding: 8px 10px;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        border-radius: 10px;
        @include lg {
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 15px;
        }

        .date {
          display: flex;
          gap: 5px;
          @include md {
            display: grid;
            grid-template-columns: 1fr 3fr;
          }
          select {
            padding: 18px 20px;
            margin-right: 2px;
            background: #132835;
            border: none;
            border-radius: 8px;
            outline: none;
            color: #7d868c;
          }

          input {
            padding: 18px 30px;
            background: #132835;
            border: none;
            border-radius: 8px;
            outline: none;
            color: #7d868c;
          }
        }
      }
    }
  }
  .comment__form {
    margin-top: 25px;

    textarea {
      background-color: transparent;
      resize: none;
      border: 0;
      width: 100%;
      outline: none;
      padding: 30px 20px;
      border: 1px solid #30424f;
      border-radius: 12px;
    }

    .btn {
      display: flex;
      justify-content: flex-end;

      button {
        padding: 20px 50px;
        border-radius: 10px;
        background-color: #0f212e;
        margin-top: 20px;
      }
    }
  }
  .single__article {
    margin-top: 30px;
    .container {
      .grid {
        display: grid;
        grid-gap: 2rem 2rem;
        figure {
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
      }

      .details {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        .start {
          p {
            color: #cddbe5;
          }
        }
        .end {
          p {
            display: flex;
            gap: 10px;
            span {
              color: #cddbe5;
            }
            .date {
              color: #cddbe5;
              font-size: 14px;
            }
          }
        }
      }
      .border {
        border-bottom: 1px solid #4f5c65;
        padding: 30px 15px;
      }
      .info {
        p {
          line-height: 1.4;
          font-size: 14px;
          display: grid;
          grid-gap: 1.5rem;
          span {
            color: #7c858b;
          }
        }
      }
    }
  }
}
