/* IMPORTING MEDIA QUERY FILE HERE */

@import "../media.scss";

.bonus-second {
  /* BONUS SECOND CONTAINER START FROM HERE */

  .container {
    /* PAGE TITLE CSS START HERE */

    .bonus-second-title {
      font-size: 36px;
      padding: 30px 0;
      border-bottom: 1px solid gray;
      color: #a7b6c1;
    }

    /* TABLE TITLE CSS START FROM HERE */

    .table-title {
      h1 {
        text-align: center;
        padding: 30px 0;
      }
    }

    /* TABLE CSS START FROM HERE */

    .table {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 80px;
      width: 100%;

      @include lg {
        grid-template-columns: 1fr;
        width: 100%;
      }

      .table-data {
        display: grid;
        grid-template-columns: 130px auto;
        align-items: center;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;

        button {
          width: 100%;
          background: #061b2a;
          padding: 28px 0;
          color: #a1b1bb;
          font-weight: bolder;
        }

        span {
          border-left: 1px solid gray;
          padding: 28px;
          color: #4a5660;
          font-weight: bold;
        }
      }

      p {
        color: #4a5660;
        font-weight: bolder;
        padding: 10px;
      }
    }

    /* CALENDER CSS START FROM HERE */

    .calender {
      .year {
        text-align: center;
        padding: 30px 0;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        font-size: 24px;
        margin-bottom: 60px;
        color: #a7b6c1;
      }

      .calender-shedule {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        h3 {
          text-align: center;
          color: #727d85;
        }

        .img-box {
          display: flex;

          width: 100%;
          padding: 20px 0;
          height: 125px;
          border: 1px solid gray;

          h6 {
            color: #a7b6c1;
            font-size: 14px;
            margin-left: -28px;
          }

          img {
            width: 100%;
          }
        }
      }
    }

    /* LEVEL INTRO CSS START FROM HERE */

    .level-intro {
      display: flex;
      justify-content: space-between;
      background: #061b2a;
      padding: 10px 30px;
      border-radius: 8px;
      align-items: center;
      margin: 80px 0 0px 0;

      @include lg {
        display: block;
        padding: 30px 10px;
      }

      button {
        background: #7c91a1;
        padding: 20px 20px;
        border-radius: 10px;
        color: black;
        @include lg {
          width: 100%;
          margin-top: 10px;
          padding: 10px;
        }
      }
    }

    /* LEVEL DETAIL CSS START FROM HERE */

    .level-parent {
      padding: 0 0 140px 0;

      .level {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        border-bottom: 1px solid gray;

        .level-number {
          display: grid;
          grid-template-columns: 46px 40px 174px auto;
          align-items: center;

          @include lg {
            display: block;
            margin-left: 10px;
          }

          img {
            width: 50%;

            @include lg {
              width: 8%;
            }
          }

          .level-icon {
            margin-left: 0px;

            @include lg {
              margin-left: 0;
            }
          }

          h6 {
            margin-left: 0px;
            font-size: 14px;

            @include lg {
              margin-left: 0px;
              padding: 10px 0;
              font-size: 20px;
            }
          }

          p {
            margin-left: 100px;
            font-size: 14px;

            @include lg {
              margin-left: 0;
            }
          }
        }

        .day {
          h6 {
            font-size: 14px;
          }
        }
      }
    }
  }
}
