@import "../media.scss";

.mall-point-home {
  .cash-exchange-title {
    padding: 60px 0;
    font-size: 36px;
    color: #9dacb7;
    font-weight: bolder;
  }

  .table-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include lg {
      display: grid;
      grid-template-columns: 1fr;
    }

    .first-exchange-table {
      border: 1px solid gray;

      h1 {
        background: #061b2a;
        padding: 30px 20px;
        border-bottom: 1px solid gray;
      }

      .first {
        display: flex;
        padding: 20px 0;

        li {
          padding: 0 10px;
          color: #a8b7c2;
        }

        span {
          padding-left: 150px;
        }
      }
    }
  }

  .exchange-section-two {
    .exchange-section-two-title {
      border-bottom: 1px solid gray;

      h1 {
        padding: 100px 0 20px 0;
        font-size: 36px;
        font-weight: bolder;
        color: #a8b7c2;
      }

      p {
        font-size: 14px;
        width: 60%;
        padding-bottom: 40px;
      }
    }

    .exchange-section-two-table {
      h1 {
        padding: 30px 0;

        font-size: 20px;
      }

      .exchange-section-two-table-parent {
        display: grid;
        grid-template-columns: 250px auto;
        align-items: center;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;

        @include lg {
          display: grid;
          grid-template-columns: 1fr;
        }

        h2 {
          background: #061b2a;
          padding: 20px 40px 20px 80px;

          @include lg {
            padding: 20px 40px 20px 10px;
          }
        }

        p {
          border-left: 1px solid gray;
          padding: 20px 0 20px 80px;

          @include lg {
            border-left: none;
            padding: 20px 0 20px 10px;
          }
        }
      }
    }
  }

  .exchange-section-three {
    padding: 20px 0 200px 0;

    li {
      padding: 5px 0;
      color: #a8b7c2;
    }
  }

  .exchange-section-four {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 80px;
    align-items: center;
    padding: 0 0 180px 0;

    @include lg {
      display: grid;
      grid-template-columns: 1fr;
    }

    .exchange-section-four-form {
      .form-intro {
        border-bottom: 1px solid gray;

        .span-first {
          font-size: 25px;
          color: white;
          font-weight: bold;
        }

        .span-second {
          float: right;
          color: #a8b7c2;
        }

        p {
          padding: 10px 0;
          color: #a8b7c2;
        }
      }

      .form-data {
        h3 {
          padding: 50px 0 10px 0;
          color: #a8b7c2;
        }

        select {
          background: none;
          width: 100%;
          border: 1px solid gray;
          padding: 10px 0 10px 0;
          outline: none;
          border-radius: 8px;
          color: #a8b7c2;
          margin-bottom: 20px;
        }

        .form-button {
          button {
            padding: 15px 30px;
            border: 1px solid gray;
            transition: 0.3s;
            border-radius: 8px;
            color: #a8b7c2;
            margin-top: 40px;

            @include lg {
              width: 100%;
            }
          }

          button:focus {
            background: #a8b7c2;
          }

          .active {
            margin-left: 20px;
            background: #a8b7c2;
            color: black;

            @include lg {
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  .exchange-section-five {
    padding-bottom: 160px;
    .filter {
      .exchang-title {
        display: flex;
        align-items: center;

        @include lg {
          display: flex;
          flex-direction: column;
          justify-content: none;
        }

        h1 {
          font-size: 36px;
          color: #a8b7c2;
          font-weight: bolder;

          @include lg {
            padding-left: 10px;
          }
        }

        img {
          width: 2%;

          @include lg {
            width: 10%;
            margin-top: 10px;
          }
        }
      }

      .coupon-product-image-parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        padding: 80px 0;

        @include lg {
          grid-template-columns: 1fr;
        }

        .coupn-product-img {
          img {
            width: 100%;
          }
          h1 {
            padding: 10px 0 0px 0;
            font-size: 25px;
          }

          h6 {
            color: #a8b7c2;
          }

          p {
            padding: 20px 0 0 0;
            color: #525d64;
          }
        }
      }
    }
    .coupon-exchange-section {
      display: flex;
      padding: 80px 0;
      border-bottom: 1px solid gray;
      justify-content: space-between;

      @include lg {
        display: flex;
        flex-direction: column;
      }

      .coupon-exchange-note {
        display: flex;
        align-items: center;

        @include lg {
          display: flex;
          flex-direction: column;
        }

        img {
          width: 30%;

          @include lg {
            width: 100%;
          }
        }

        .coupon-exchange-note-detail {
          padding-left: 30px;

          @include lg {
            padding-left: 0;
            padding-top: 20px;
          }

          .para-first {
            font-size: 16px;
          }

          h1 {
            font-size: 25px;
            padding: 5px 0;
          }

          .para-second {
            color: "#9AAAB5";
          }

          .para-third {
            color: #445158;
            padding-top: 20px;
          }
        }
      }

      .coupn-exchange-rocket {
        display: flex;
        align-items: flex-start;

        @include lg {
          padding-top: 20px;
        }

        img {
          width: 10%;
          padding-top: 5px;
        }

        h6 {
          padding-left: 10px;
          margin-top: 5px;
        }
      }
    }
  }
}
