@import "./media.scss";

.games__grid {
  padding: 60px 0;
  .container {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-gap: 1.5rem 2rem;
      @include md {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem 1rem;
      }
      .item {
        cursor: pointer;

        figure {
          border-radius: 8px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .details {
          padding: 12px 0;

          h3 {
            font-weight: 500;
            color: #e9e9e9;
            font-size: 14px;
            line-height: 1.5;
          }

          h4 {
            color: #758087;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 10px;
            font-weight: 500;
          }
        }
      }
    }
    .bottom__btns {
      display: flex;
      gap: 15px;
      padding: 20px 0;
      flex-wrap: wrap;
      button {
        background: #2d404b;
        padding: 15px 50px;
        border-radius: 100px;
        font-size: 12px;
        color: #eee;
      }
      button.active {
        background: #061b2a;
      }
    }
  }
}
