@import "./media.scss";

.articles__grid {
  padding: 60px 0;
  .container {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 1rem 1rem;

      .item {
        cursor: pointer;
        figure {
          border-radius: 8px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .details {
          padding: 12px 0;

          h3 {
            font-weight: 500;
            font-size: 14px;
          }

          p {
            color: #758087;
            font-size: 12px;
            line-height: 1.6;
            margin-top: 10px;
          }
        }
      }
    }
    .btn__grid {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      button {
        padding: 14px 70px;
        width: max-content;
        border-radius: 100px;
        border: 1px solid #bcbcbc;
        background: transparent;
        margin-top: 12px;
        color: #bcbcbc;
      }
    }
  }
}
