@import "./media.scss";

.articles__single__grid {
  padding: 60px 0;

  .container {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem 1rem;

      .item {
        cursor: pointer;
        padding-bottom: 30px;
        border-bottom: 1px solid #4f5c65;

        figure {
          border-radius: 8px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            max-height: 300px;
            object-fit: cover;
          }
        }

        .details {
          padding: 12px 0;

          h3 {
            font-weight: 500;
            font-size: 16px;
            color: #c3c3c3;
          }

          p {
            color: #758087;
            font-size: 12px;
            list-style: 1.5;
            margin-top: 10px;
          }

          .info {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .start {
              display: flex;
              gap: 10px;
            }

            span {
              color: #ffffff80;
              font-size: 12px;
            }
          }
        }
      }
    }

    .btn__grid {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;

      button {
        padding: 14px 70px;
        width: max-content;
        border-radius: 100px;
        border: 1px solid #ccc;
        background: transparent;
        margin-top: 12px;
      }
    }
  }
}
