@import "./media.scss";

.widget {
  position: absolute;
  top: 100%;
  z-index: 12;
  display: flex;
  align-items: flex-end;
  width: max-content;
  right: calc(-442px + 42px);
  transition: 0.3s all;
  @include lg {
    transition: none !important;
    top: calc(100% + 67px);
    right: -50%;
    display: none;
  }
  .icons {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #263540;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 20px;
    border-radius: 8px 0 0 8px;
    overflow: hidden;
    @include md {
      display: none;
    }

    span {
      width: 40px;
      height: 40px;
      background: #061b2a;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-bottom: 1px solid #263540;
      &:last-child {
        border-bottom: 0;
      }
      &.active {
        background: #31414c;
      }
      svg {
        fill: #7b848a;
        font-size: 20px;
        path {
          fill: #7b848a;
        }
      }
    }
  }
  .main {
    background: #061b2a;
    border-radius: 15px 0 0 15px;
    overflow: hidden;
    max-width: 400px;
    box-shadow: 0px 5px 8px #ffffff0d;
    width: 400px;
    @include lg {
      max-width: 600px;
      border-radius: 15px;
      width: 90%;
    }
    .widget__one {
      .tab {
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .active {
            border-bottom: 1px solid #ccc;
            color: #fff !important;
          }
          .item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 50px;
            color: #7b858b;
          }
        }
      }
      .notifications {
        max-height: 495px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: #273743;
        }
        &::-webkit-scrollbar-thumb {
          background: #445765;
        }
        .notification {
          padding: 16px 15px;
          display: grid;
          grid-gap: 10px;
          &:nth-child(odd) {
            background: #102332;
          }
          .top {
            display: flex;
            justify-content: space-between;
            gap: 4rem;
            align-items: center;
            .start {
              display: flex;
              gap: 4px;
              align-items: center;
              img {
                width: 20px;
                height: 20px;
                object-fit: contain;
              }
              p {
                font-size: 14px;
                color: #ffffff;
              }
            }
            .end {
              button {
                background: #273743;
                color: #eee;
                padding: 6px 15px;
                font-size: 12px;
                color: #ffffff;
              }
            }
          }
          .bottom {
            p {
              color: #b5b8bd;
              font-size: 14px;
              padding-right: 5%;
            }
          }
        }
      }
    }
    .widget__two {
      padding: 20px 0;
      background: #061b2a;
      .admin {
        padding: 20px 30px;
        .grid {
          display: grid;
          grid-template-columns: 50px 3fr;

          align-items: center;
          grid-gap: 15px;
          margin-bottom: 10px;
          .start {
            text-align: center;

            img {
              width: 50px;
              height: 50px;
              border-radius: 100px;
              object-fit: cover;
            }
          }

          .end {
            p {
              font-size: 14px;
            }

            ul {
              display: flex;
              gap: 10px;
              margin-top: 5px;
              li {
                color: #868f95;
                font-size: 14px;
              }
            }
          }
        }
        .flex {
          display: flex;
          justify-content: space-between;
          padding: 5px 0;
          .start {
            display: flex;
            gap: 10px;
            span {
              color: #7b848a;
              font-style: 14px;
            }
          }
          .end {
            display: flex;
            gap: 10px;
            span {
              color: #7b848a;
              font-style: 14px;
            }
          }
        }
        .line {
          background: #1a2c38;
          border-radius: 100px;
          height: 5px;
          width: 100%;
          .golden {
            width: 70%;
            background: #fce2b3;
            border-radius: 100px;
            height: 100%;
          }
        }
      }
      > .list {
        max-height: 495px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: #273743;
        }
        &::-webkit-scrollbar-thumb {
          background: #445765;
        }
        > .item {
          cursor: pointer;
          .top {
            padding: 16px 30px;
            display: grid;
            grid-gap: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #535d644f;
            .start {
              display: flex;
              align-items: center;
              gap: 10px;

              span.icon {
                display: flex;
                align-items: center;

                svg {
                  fill: #a7b6c1;
                }
              }

              p {
                color: #a7b6c1;
                font-size: 14px;
              }
            }

            > span {
              display: flex;
              align-items: center;

              svg {
                color: #a7b6c1;
              }
            }
          }
          .sub {
            height: 0px;
            display: grid;
            transition: 0.3s all ease;
            /* margin-top: -600%; */
            overflow: hidden;
            li {
              padding: 16px 60px;
              border-top: 1px solid #535d644f;
            }
          }
          > .menu__active {
            height: 100%;
          }
        }
      }
    }
  }
}
section.show {
  right: 0;
  @include lg {
    display: flex;
    right: -50%;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    width: 100%;
  }
}
